<RCC>
    <qresource prefix="/">
        <file>1.png</file>
        <file>resourses.qrc</file>
        <file>background.png</file>
        <file>BACK.png</file>
        <file>digits/1.png</file>
        <file>digits/2.png</file>
        <file>digits/3.png</file>
        <file>dot.png</file>
        <file>digits/数字.psd</file>
        <file>realback.png</file>
        <file>login/background.png</file>
        <file>login/loginback.png</file>
        <file>login/facebook.png</file>
        <file>login/title.png</file>
        <file>login/inputline.png</file>
        <file>login/button.png</file>
        <file>login/forget.png</file>
        <file>button/hover.png</file>
        <file>button/hoverpsd.psd</file>
        <file>button/normal.psd</file>
        <file>button/turnon.png</file>
        <file>button/turnonhover.png</file>
        <file>IDBtn.png</file>
        <file>modeBtn.png</file>
        <file>speedBtn.png</file>
        <file>temperture.png</file>
        <file>button/buttons.psd</file>
        <file>button/turnoff.png</file>
        <file>digits/dangerbtn.psd</file>
        <file>temperture.psd</file>
        <file>button/navi.png</file>
        <file>button/temdown.png</file>
        <file>button/temup.png</file>
        <file>button/menuhover.png</file>
        <file>button/menunprmal.png</file>
        <file>roomtem.png</file>
        <file>bill.png</file>
        <file>energy.png</file>
        <file>huakuai.png</file>
        <file>time.png</file>
        <file>blue.png</file>
        <file>orange.png</file>
        <file>pink.png</file>
        <file>status/baseline_ac_unit_white_18dp.png</file>
        <file>status/baseline_brightness_5_white_18dp.png</file>
        <file>status/blue.png</file>
        <file>status/orange.png</file>
        <file>status/pink.png</file>
        <file>blue.psd</file>
        <file>status/baseline_looks_3_white_18dp.png</file>
        <file>status/baseline_looks_one_white_18dp.png</file>
        <file>status/baseline_looks_two_white_18dp.png</file>
        <file>status/baseline_looks_white_18dp.png</file>
        <file>error.png</file>
        <file>info.png</file>
        <file>success.png</file>
        <file>warning.png</file>
        <file>white_wendu.png</file>
        <file>menu-1.png</file>
        <file>home.png</file>
        <file>homehover.png</file>
        <file>button/home.png</file>
        <file>button/homehover.png</file>
        <file>menu-2.png</file>
        <file>holiday.png</file>
        <file>wait.gif</file>
        <file>status/realspeed0.png</file>
        <file>status/realspeed1.png</file>
        <file>status/realspeed2.png</file>
        <file>status/realspeed3.png</file>
        <file>ui_login.h</file>
        <file>ui_mainwindow.h</file>
        <file>kongtiao.png</file>
        <file>gray.png</file>
        <file>help.png</file>
    </qresource>
</RCC>
